# Mental-Health-Database

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHECKLIST.md  CONTINUE_HERE.md  CROSS_DEVICE_ACCESS.md  DATABASE_SCHOOLS.md  DATA_COLLECTION_TEMPLATE.md  Dockerfile  EXECUTION_GUIDE.md  FILE_INVENTORY.md  FRAMEWORK_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  INDEX.md  MentalHealthDatabase.csproj  MentalHealthDatabase.sln  Mental_Health_Database.slnx  NGROK_SETUP.md  OHIO_SCHOOLS_SUMMARY.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  QUICK_START_NGROK.txt  README.md  RESTART_GUIDE.md  SCRAPING_GUIDE.md  SETUP.md  START_HERE.md  UI_IMPLEMENTATION_GUIDE.md  UI_QUICK_START.md  allow-firewall.bat  appsettings.json  check-ngrok-setup.bat  render.yaml  requirements.txt  start-ngrok.bat  start.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
Controllers/: CollegesController.cs  HealthController.cs  HomeController.cs  ResourcesController.cs
MentalHealthDatabase.Tests/: CollegesControllerTests.cs  DataServiceTests.cs  DatabaseSeederTests.cs  MentalHealthDatabase.Tests.csproj  TestDbHelper.cs
Mental_Health_Database/: Mental_Health_Database.sqlproj
Models/: College.cs  DatabaseContext.cs  MentalHealthResource.cs
Properties/: launchSettings.json
Scripts/: FIX_TESTS_STEP_BY_STEP.md  _html_compat.py  _inspect_data.py  add_manual.py  analyze_scraped_data.py  check_import_status.py  clean_seed_data.py  college_targets.json  create_manual_schools.py  create_starter_data.py  fetcher.py  importer.py  keywords.py  list_schools.py  manual_ohio_schools.json  normalizer.py  parser.py  persistence.py  prepare_ui_payload.py  publish_to_api.py  requirements.txt  run_filter_tests.py  run_sample_scrape.py  run_scraper_and_import.py  scorer.py  scraped_colleges_data.json  simple_scraper.py  starter_colleges_data.json  test_importer.py  test_scraper.py  test_scraper_filtering.py  ui_payload.json  update_targets.py  validate_data.py
Services/: DataService.cs  DatabaseSeeder.cs
Views/Home/: Index.cshtml
docs/adr/: 001-core-architecture.md
schemas/: resource_v1.json
wwwroot/: qr-code.html
wwwroot/css/: main.css
wwwroot/js/: app.js
