<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MentalHealthDatabase</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);MentalHealthDatabase.Tests\**;Mental_Health_Database\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Exclude test project subfolder from compilation -->
  <ItemGroup>
    <Compile Remove="MentalHealthDatabase.Tests\**" />
    <Content Remove="MentalHealthDatabase.Tests\**" />
    <EmbeddedResource Remove="MentalHealthDatabase.Tests\**" />
    <None Remove="MentalHealthDatabase.Tests\**" />
  </ItemGroup>

  <!-- Exclude SQL project subfolder from compilation -->
  <ItemGroup>
    <Compile Remove="Mental_Health_Database\**" />
    <Content Remove="Mental_Health_Database\**" />
    <EmbeddedResource Remove="Mental_Health_Database\**" />
    <None Remove="Mental_Health_Database\**" />
  </ItemGroup>

  <!-- Include seed data in published output -->
  <ItemGroup>
    <None Update="Scripts\starter_colleges_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
